{
  "name": "code-list-creator-webapp",
  "version": "1.0.0",
  "description": "A web application to support code list creation, validation, reproduction and reuse.",
  "main": "index.js",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production",
    "predeploy": "npm run build",
    "deploy:gh": "git subtree push --prefix public origin gh-pages",
    "deploy": "git add --all && git commit -m 'deploy' && git push origin master && git subtree push --prefix public origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rw251/code-list-webapp.git"
  },
  "author": "Richard Williams <richard.williams2@manchester.ac.uk>",
  "license": "MIT",
  "dependencies": {
    "event-stream": "^3.3.2",
    "jquery": "^1.12.4",
    "jsonfile": "^2.3.1",
    "lunr": "^0.7.1",
    "path": "^0.12.7",
    "webworkify": "^1.2.1"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.0.0",
    "brunch": "^2.8.0",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "javascript-brunch": "^2.0.0",
    "sass-brunch": "^2.6.3",
    "uglify-js-brunch": "^2.0.0"
  }
}
